server.port=8000
server.servlet.context-path= /chapter

student.id = 001
student.ame = gfd
student.age =18
student.hobby = read,play,football
student.electProduct = phone,pc
student.friends.k1 = vm
student.friends.k2 = vm
student.couser.courseId= 0008
student.couser.couserName =dff
